<!doctype html>
<html>
    <head>
        <title>oval live view</title>
        <meta charset="utf-8">
        <style>
            @import url('../fonts/stylesheet.css');
            html {
                font-family: Roboto, sans-serif;
                font-size: 5vh;
                background: hsl(240, 100%, 50%);
            }
            html, body {
                margin: 0; padding: 0;
            }

            iframe { width: 100%; height: 100%; border: none; }

            body>:not(script) { position: fixed; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none; display: flex; transition: opacity 0.5s ease-in-out; }
            oval-top-left { align-items: flex-start; justify-content: flex-start; }
            oval-top-center { align-items: flex-start; justify-content: center; }
            oval-top-right { align-items: flex-start; justify-content: flex-end; }
            oval-center-left { align-items: center; justify-content: flex-start; }
            oval-center-center { align-items: center; justify-content: center; }
            oval-center-right { align-items: center; justify-content: flex-end; }
            oval-bottom-left { align-items: flex-end; justify-content: flex-start; }
            oval-bottom-center { align-items: flex-end; justify-content: center; }
            oval-bottom-right { align-items: flex-end; justify-content: flex-end; }
            oval-fill { align-items: stretch; justify-content: stretch; }
            oval-fill>* { flex-grow: 1; }
        </style>
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            socket.on("config", function(widgets) {
                for (var i = 0; i < widgets.length; i++) {
                    var w = widgets[i];
                    var e = document.createElement("oval-" + w.position);
                    e.style.opacity = w.visible ? "1" : "0";
                    e.id = "oval-" + w.name;
                    
                    var d = document.createElement("div");
                    d.setAttribute("style", w.style);
                    switch (w.type) {
                        case "image": d.innerHTML = '<img src="' + w.src + '" style="height: ' + w.height + '; width: ' + w.width + '">'; d.style.fontSize = "0"; break;
                        case "input": d.textContent = w.value; break;
                        case "iframe": d.innerHTML = '<iframe src="/proxy/' + w.src + '"></iframe>';
                    }
                    e.appendChild(d);
                    document.body.appendChild(e);
                }
            });
            socket.on("show", function(w) {
                document.getElementById("oval-" + w.name).style.opacity = "1";
            })
            socket.on("hide", function(w) {
                document.getElementById("oval-" + w.name).style.opacity = "0";
            })
            socket.on("update", function(w) {
                document.getElementById("oval-" + w.name).firstElementChild.textContent = w.value;
            })
        </script>
    </body>
</html>
