<!doctype html>
<html>
    <head>
        <title>oval controls</title>
        <meta charset="utf-8">
        <style>
            @import url('./fonts/stylesheet.css');
            html {
                font-family: Roboto, sans-serif;
                font-size: 12pt;
                background: #00578a;
                color: rgba(255,255,255,0.7);
            }
            html, body {
                margin: 0; padding: 0;
            }
            body { padding: 15px; }
            body>div { padding: 15px; display: flex; align-items: stretch; }
            body>div:not(:last-child) { border-bottom: 2px solid rgba(255,255,255,0.2); }
            body>div>button, body>div>input, body>div>kbd { font: inherit; color: inherit; font-size: 1.5em; margin: 0; padding: 5px 10px; border: none; border-radius: 3px; background: rgba(255,255,255,0.2); margin-right: 15px; }
            body>div>input { flex-grow: 1; margin-right: 0; }
            body>div>kbd { background: rgba(255,255,255,0.1); margin-right: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-family: monospace; font-weight: bold; font-size: 12pt; display: flex; align-items: center; padding: 5px 15px; transition: background 0.5s ease-in-out; }
            body>div.live>kbd { background: #00bd46; }
            body>div>kbd+button { border-top-left-radius: 0; border-bottom-left-radius: 0; }
            body>div>button { cursor: pointer; }
            body>div>button:hover, body>div>button:active, body>div>button:focus { background: rgba(255,255,255,0.3); }
        </style>
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var widgetsByName = {}, elements = {}, keys = {};
            socket.on("config", function(widgets) {
                for (var i = 0; i < widgets.length; i++) {
                    var w = widgets[i];
                    var e = document.createElement("div");
                    if (w.visible) e.classList.add("live");

                    var k = document.createElement("kbd");
                    k.textContent = w.key;
                    e.appendChild(k);

                    var b = document.createElement("button");
                    b.textContent = w.name;
                    b.addEventListener("click", function(w) { socket.emit(this.classList.contains("live") ? "hide" : "show", w) }.bind(e, w));
                    e.appendChild(b);

                    if (w.type == "input") {
                        var t = document.createElement("input");
                        t.addEventListener("keypress", function(w) {
                            if (window.event.key == "Enter") {
                                w.value = this.value;
                                socket.emit("update", w);
                                if (!w.visible) socket.emit("show", w);
                                this.blur();
                            }
                            window.event.cancelBubble = true;
                        }.bind(t, w));
                        e.appendChild(t);
                    }

                    widgetsByName[w.name] = w;
                    keys[(""+w.key).toLowerCase()] = w.name;
                    elements[w.name] = e;
                    document.body.appendChild(e);
                }
            });
            socket.on("show", function(w) {
                widgetsByName[w.name].visible = true;
                elements[w.name].classList.add("live");
            })
            socket.on("hide", function(w) {
                widgetsByName[w.name].visible = false;
                elements[w.name].classList.remove("live");
            })
            socket.on("update", function(w) {
                widgetsByName[w.name].value = w.value;
                elements[w.name].querySelector("input").value = w.value;
            })
            window.addEventListener("keypress", function(event) {
                var name = keys[event.key.toLowerCase()];
                if (name) {
                    if (widgetsByName[name].type == "input" && !widgetsByName[name].visible) (function(e) { e.focus(); e.setSelectionRange(0, e.value.length); })(elements[name].querySelector("input"));
                    else socket.emit(widgetsByName[name].visible ? "hide" : "show", widgetsByName[name]);
                }
            })
        </script>
        <!--<div><small>Shift+Click a button to apply without transition; Alt+Click a button to only show that element</small></div>-->
    </body>
</html>
